# demo-automation-framework

./: README.md  Respuesta_1.sql
adaptador-selenium/: .project  pom.xml
adaptador-selenium/src/main/java/com/grupopromerica/adaptador_selenium/: Adaptador.java
adaptador-selenium/src/main/java/com/grupopromerica/utils/: LoggerAdaptador.java
automation-framework/: pom.xml  testng.xml
automation-framework/src/main/java/com/grupopromerica/demoqa/dataLayer/: Consumidor.java  Usuario.java
automation-framework/src/main/java/com/grupopromerica/demoqa/pages/: ContactUsPage.java  HomePage.java
automation-framework/src/test/java/com/grupopromerica/demoqa/base/: BaseTest.java
automation-framework/src/test/java/com/grupopromerica/demoqa/tests/: ContactUsTest.java  PromocionesYDescuentosTest.java
automation-framework/src/test/resources/data/: usuarios.json
